# Use official lightweight Python image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
# libgl1 replaces libgl1-mesa-glx on Debian Bookworm+
# tesseract-ocr-hin replaced by tesseract-ocr-script-deva on some mirrors
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    curl \
    && apt-get install -y --no-install-recommends tesseract-ocr-hin 2>/dev/null || true \
    && rm -rf /var/lib/apt/lists/*

# Install python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download EasyOCR models (English; Hindi optional)
RUN python -c "import easyocr; easyocr.Reader(['en'])" || true

# Copy source code
COPY . .

# Expose API port
EXPOSE 8000

# Command to run API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
